<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise: CSS + Flex</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main-section">
        <div id=¨montserrat-bg" class="image-container" style="background-image:url(https://c4.wallpaperflare.com/wallpaper/502/790/367/santa-maria-de-montserrat-monastery-spain-barcelona-brown-rock-mountain-wallpaper-preview.jpg)">
        </div>
        <h1>Montserrat</h1>
        <h3>Barcelona</h3>
        <p>Author: <a href="https://www.wallpaperflare.com/spain-barcelona-park-landscape-photograph-of-town-lights-wallpaper-tminu">Wallpaper Flare</a></p>
        <h6>Related places</h6>
        <ul>
            <li><a href="./Tibidabo.html">Tibidabo</a></li>
            <li><a href="./exercise.html">Parc Güell</a></li>
            <li><a href="./Montjuic.html">Montjuïc</a></li>
            <li><a href="./Circuit_Catalunya.html">Circuit de Catalunya</a></li>
            <li><a href="./Camp_Nou.html">Camp Nou</a></li>
        </ul>
    </div>
    <div id="footer">
        <a href="./exercise.html">Homepage</a>
    </div>
</body>
</html>